<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #2- registration form</title>
  </head>

  <body>
    <h1>Registration Form</h1>

    <form>
      <label for="user_id">User id:</label>
      <input type="text" name="user_id" id="user_id" />
      <br /><br />
      <label for="pass">Password:</label>
      <input type="password" name="password" id="pass" />
      <br /><br />
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" />
      <br /><br />
      <label for="address">Address:</label>
      <input type="text" name="address" id="address" />
      <br /><br />
      <label for="country">Country</label>
      <select name="country" id="country">
        <option value="Jordan">Jordan</option>
        <option value="Syria">Syria</option>
        <option value="Saudi arabia">Saudi arabia</option>
        <option value="Egypt">Egypt</option>
      </select>
      <br /><br />
      <label for="zip">ZIP CODE:</label>
      <input type="text" name="zip" id="zip" />
      <br><br>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <br><br>
      <label>Sex:</label>
      <input type="radio" name="sex" id="male" value="male">
      <label for="male">Male</label>
      <input type="radio" name="sex" id="female" value="female">
      <label for="female">Female</label>
      <br><br>
      <label for="lang">Language:</label>
      <input type="checkbox" id="eng" name="eng" value="english">
      <label for="eng">English</label>
      <input type="checkbox" id="non-english" name="non-english" value="notEnglish">
      <label for="non-english">Non English</label>
      <br><br>
      <label for="about">About:</label>
      <br>
      <textarea name="about" id="aboutarea" cols="30" rows="10"></textarea>
      
      <br>
      <button type="submit">Submit</button>


    </form>
  </body>
</html>
